@media only screen and ( max-width: 1100px ) {
/*
Drawer Small Screens
=========================
* drawer-small-screnn.less contains and imports styles for the left-hand navigation drawer
at smaller resolutions
* by default the drawer is closed for screens below 1100px wide
*/

/*
Drawer default state
--------------------
The drawer defaults to being displayed offscreen */

.panel {
    left: -200px;
    top: 200px;
    overflow-y: hidden;

    /* position content fully offscreen*/
    .drawer-content {
        position: absolute;
        left: -999px;    
    }

    .drawer-header {
        left: -260px; /*60px extra to accomodate for stacked buttons*/
        position: absolute;
    }
}

/*
Open Drawer
-----------
When the .active class is applied, the drawer toggles open */

.panel.active {
    top: 94px;
    left: 0px;
    overflow-y: scroll; /* allow content to be scrollable */

    .drawer-content {
        position: static;
        top: 94px;
    }

    .drawer-header {
        left: 0px;
        .toc-type {
            position: fixed;
        }
    }
}

/*
Panel-slide toggle
-------------------
The .panel-slide is the button used to toggle the drawer open or closed
By default it uses our icon font, but falls back to PNG for browsers that don't support them */

.panel-slide {
    border-bottom: 1px solid @medium_gray;

    .lt-ie8 &,
    html.no-fontface & {
        background: url(../img/right.png) center center no-repeat;
        color: transparent;
    }
}

.active .panel-slide {
    border-bottom: none;

    .lt-ie8 &,
    html.no-fontface & {
        background: url(../img/left.png) center center no-repeat;
        color: transparent;
    }
}

.panel-slide:before {
    .minicon;
    content: "\e002";
}

.active .panel-slide:before {
    content: "\e006";
}

/*
Drawer Nav
----------
*/

.toc-head {
    .slide (@direction: left, @speed: 300ms);
    left: -200px;
    margin-right: 15px;
    height: 150px;
    border-bottom: 0;

    a:hover,
    a:active {
        border-bottom: none;
    }
}


.active {
    .toc-head {
        border-bottom: 1px solid @medium_gray;
    }
}

.toc-nav-link {
    display: block;
    border-right: none;
    width: 40px;
}

.toc-nav-link:hover,
.toc-nav-link:active {
    background-color: @light_field;
    border-bottom: none;
}

.drawer-toggles {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 40px;
    top: 33px;
    right: 0;
    left: 198px;
    border-top: 1px solid @medium_gray;
}

.drawer-toggles li {
    display: list-item;
    border-right: none;
    border-bottom: 1px solid @medium_gray;
    margin: 0;
}

/*
Open drawer nav position
------------------------
*/

.active {
    .toc-head {
        left: 0px;
        margin-right: 0;
        height: 34px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .toc-nav-link {
        display: inline-block;
        zoom: 1;
        *display: inline;
        height: 100%;
        padding: 0;
        margin: 0;
        width: 56px;
        vertical-align: center;

        &.current {
            background-color: @light_field;
            border-bottom: 1px solid @medium_gray;
        }
    }

    .drawer-toggles {
        position: relative;
        top: 0;
        left: 0;
        margin: 0;
        width: 200px;
        border-top: none;
    }

    .drawer-toggles li {
        display: inline-block;
        zoom: 1;
        *display: inline;
        margin-left: -4px;
        border-right: 1px solid @medium_gray;
        border-bottom: none;
    }
}

} /*end media query*/
