/* ==========================================================================
 reg header
 ========================================================================== */

.reg-header {
    width: 100%;
    position: fixed;
    top: 0;
    color: @dark_field;
    .avenir-next;
    z-index: 1000;

    ul {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    li {
        margin-top: 0;
    }
}

.main-head {
    .border-bottom-dark(@width: 3px);
    padding: 0 15px;
    background: #fff;
    z-index: 1000;
    height: 3.75em;
    overflow: hidden;

    .title {
        display: inline-block;
        float: left;
        line-height: 57px;

        .reg-title,
        .site-title {
            font-size: 1.325em;
            .reset;
            display: inline;
        }

        .reg-title {
            .avenir-next;
            font-size: 1.125em;
        }

        .reg-title:before {
            content: "|";
            .avenir-next;
            padding: 0 12px;
            color: @medium_gray;
        }

        .site-title {
            .avenir-next-demi;
            font-size: 1.375em;
        }

        .e {
            .avenir-next;
        }
    }
}

.title a:link,
.title a:visited {
    border-bottom: none;
    color: @dark_field;
    text-decoration: none;
}

.title a:hover,
.title a:active {
    color: @pacific;
}

#content-header {
    li {
        height: 2.125em;
        line-height: 2.125em;
    }
}

.sub-head {
    background: @grey;
    color: @black;
    line-height: 33px;
    height: 2.125em;
    .border-bottom-medium(@width: 1px);
    z-index: 1000;
    overflow: hidden;
    .main {
        border-right: 1px solid @medium_gray;
    }
}

.effective-date {
    float: right;
    font-size: .75em;
    padding-right: 15px;
    text-transform: uppercase;
}

.header-label {
    display: inline-block;
    margin-left: 45px;
    .avenir-next-demi;
    font-size: 1em;
    letter-spacing: 1px;
    display: inline-block;
}

/*
Application Nav
================
*/

.app-nav {
    display: inline-block;
    float: right;
    margin-right: 15px;
}

.app-nav-list {
    .reset;
    display: inline;
}

.app-nav-list-item {
    float: left; // yes it's weird, but floats play nice with vertically centering the logo
    height: 57px;
    line-height: 57px;
    margin: 0 0 0 24px;

    a {
        .avenir-next-demi;
    }

    a:link,
    a:visited {
        color: @dark_gray;
    }

    a:hover,
    a:active,
    a:focus {
        color: @pacific;
    }

    .logo {
        display: inline;
        margin-top: 13px;
    }
}

.app-nav-list-item:first-of-type {
    margin: 0;
}

.org-title {
    display: none;
}