/* ==========================================================================
 reg header
 ========================================================================== */

.reg-header {
    width: 100%;
    position: fixed;
    top: 0;
    color: @dark_field;
    .avenir-next;
    z-index: 1000;

    ul {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    li {
        margin-top: 0;
    }
}

.main-head {
    .border-bottom-dark(@width: 3px);
    padding: 0 15px;
    background: #fff;
    z-index: 1000;
    height: 3.75em;

    .logo {
        display: block;
        float: right;
        margin-top: 13px; /* this manually centers the image based on its height and the height of the container */
        margin-right: 15px;
    }


    .title {
        display: block;
        float: left;
        line-height: 3.5625em; /*37.5em - 3px*/

        .reg-title,
        .site-title {
            font-size: 1.125em;
            .reset;
        }

        .reg-title {
            .avenir-next;
        }

        .site-title {
            .avenir-next-demi;
        }

        .e {
            .avenir-next;
        }
    }
}

.reg-title a:link,
.reg-title a:visited {
    border-bottom: none;
    color: @dark_field;
    text-decoration: none;
}

.reg-title a:hover,
.reg-title a:active {
    color: @pacific;
}

#content-header {
    li {
        height: 2.125em;
        line-height: 2.125em;
    }
}

.sub-head {
    background: @grey;
    color: @black;
    line-height: 33px;
    height: 2.125em;
    .border-bottom-medium(@width: 1px);
    z-index: 1000;
    .main {
        border-right: 1px solid @medium_gray;
    }
}

.effective-date {
    float: right;
    font-size: .75em;
    padding-right: 15px;
    text-transform: uppercase;
}

.header-label {
    display: inline-block;
    margin-left: 45px;
    .avenir-next-demi;
    font-size: 1em;
    letter-spacing: 1px;
    display: inline-block;
}

