/*
Sidebar.less
========================================================================== 
sidebar.less styles all of the right sidebar content
*/

/* 
add a margin to sidebar content
this offsets the persistent header & ensures long content is inside the viewport
*/
.sidebar-inner {
    padding-bottom: 120px;
}

/* IE8 requires both the margin and padding to offset the header*/
.lt-ie9 {
    .secondary-content {
        padding-bottom: 140px;
    }
}

/*
Sidebar
=======
*/
.secondary-content {
    overflow-y: auto;
    font-size: .875em;
    .avenir-next;

    /* reset the margin and padding of all sidebar lists*/
    ul,
    li {
        .reset;
    }
/* 
Headers within the sidebar should be <h4>
*/

    h4 {
        font-size: 0.857142857em;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @dark_gray;
        .avenir-next-demi;

        &.important {
            color: @red_orange;
        }

        h5 {
            margin: 0;
        }
    }


/*
Sidebar Expandables
-------------------
*/

    .expandable {
        cursor: pointer;
        background-color: @bg_gray;
        width: 100%;

        &.has-content {
            background-color: @light_orange;
        }

        h4 {
            display: inline-block;
        }

        a {
            float: right;
            font-size: 0.875em;
            line-height: 30px;
            margin-right: 25px;
        }
    }

    header {
        &.expandable a:before {
            .minicon;
            content: "\e003";
            color: @pacific;            
        }

        &.open a:before {
            .minicon;
            content: "\e004";
            color: @pacific;
        }
    }

    /*
    Helpers
    -------------------
    */

    .sidebar-subsection {
        border-bottom: 1px solid @light_neutral;
        padding-bottom: 28px;
        padding-top: 28px;
    }

    .sidebar-subsection:first-child {
        padding-top: 0;
    }

    .sidebar-subsection:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}


/*
Sidebar Headers
===============
*/
.sidebar-header {
    .group;
    background-color: @bg_gray;

    h4 {
        color: @dark_gray;
        padding: .5em 0 .5em .9375em;
        .avenir-next-demi;
        text-transform: uppercase;
        padding-right: 25px;
    }

    .close-button {
        margin-top: .2em;
        text-indent: -9999px;
        background: url(../img/close.png) no-repeat 0 0;
        cursor: pointer;
        z-index: 99999;
        width: 13px;
    }

    @media 
    (-webkit-min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi) {
        .close-button {
            background: url(../img/close@2x.png) no-repeat 0 0;
            background-size: 13px 13px;
        }
    }
}

/*
Regs Meta
===============
Regs Meta contains the sub-content meta data found in the sidebar
*/

.expand-drawer,
.expandable {
    .border-bottom-light;
}

.regs-meta {

    h4 {
        color: @dark_gray;
        padding: .5em 1em;
        .avenir-next-demi;
    }

    .subtitle {
        margin: 0;
        .avenir-next;
        font-size: 1em;
        text-transform: none;
        padding-bottom: 12px;
        border-bottom: 1px solid @light_neutral;
    }

    .chunk {
        padding: 1em;

        .sidebar-full:link,
        .sidebar-ful:visited {
            display: block;
            .avenir-next-demi;
            color: @black;
            .border-bottom-light;
            padding: .5em;
            text-decoration: none;

            .minicon-right {
                float: right;
                font-size: 0.875em;
                line-height: 2;
                color: @dark_gray;
            }

            &:hover, &:active {
                text-decoration: none;
                color: @pacific;

                .minicon-right {
                    color: @pacific;
                }
            }
        }

        /*li:last-child a:link {
            border: none;
        }*/

        /* add a top border to IE8 since it does not recognize .last-child to remove the bottom border*/
        .lt-ie9 & {
            li:first-child a:link {
                .border-top-light;
            }
        }
    }
}

/*
Definitions
===========
When open definitions appear in the right sidebar
*/

.open-definition ol,
.active-term {
    .avenir-next-demi;
}

.open-definition {
    .close-button {
        cursor: pointer;

        &:active,
        &:focus {
            position: relative;
            left: 0;
        }

        &.tab-activated {
            position: absolute;
            left: -10000px;
        }
    }

    p {
        font-family: @body-font;
        font-weight: normal;
    }

    & > p {
        clear: left;
    }

    .open-definition {
        border-bottom: 1px solid @medium_gray;
    }

    .definition-text {
        padding: 1em;

        p {
            margin-top: 0;
        }
    }
}

.js .expand-drawer {
    display: none;
}

/* 
continue links */
.continue-link {
    .avenir-next-demi;
    display: inline-block;
    margin: 0 15px 0 0;
}

.continue-link:last-child {
    margin-bottom: 100px;
}

/*
Help Text
===========
Styles for the UI help slide down
*/

.help-title {
    margin: 0;
    padding-right: 10px;
    display: inline-block;
}

.help-list {

    li {
        margin-top: 10px;
        color: @dark_text;
    }

    .minicon-right {
        margin-top: -4px;
    }

    .minicon-history {
        font-size: 1.142857143em;
    }

    .modified {
        border-right: 8px solid @green_midtone;
    }

    .deleted {
        border-right: 8px solid @red_orange_80;
        text-decoration: line-through;
        color: @80_gray;
    }

}

.help-icon {
    display: inline-block;
    background-color: @bg_gray;
    padding: 10px;
    margin-right: 15px;
    border-radius: 4px;
    vertical-align: middle;
}

.help-sample {
    width: 60px;
    display: block;
    float: left;
}

.help-text {
    float: left;
}

.sample-menu {
    display: block;
    background: @bg_gray;
    padding: 15px;
    border-bottom: 1px solid @medium_gray;
}

.sample-menu:first-child {
    border-top: 1px solid @medium_gray;
}

