/*
Section by Section Analysis
===========================
sxs.less contains styles for the SxS overlay
*/

.breakaway-wrap {
    #breakaway-view {
        position: fixed;
        left: 9999px;
        .slide (@direction: all, @speed: 800ms);
    }
}


/*
SxS window
----------
*/
#breakaway-view.open-sxs,
.full-breakaway {
    position: fixed;
    top: 60px; // height of application header
    left: 0;
    width: 100%;
    //height: 100%; 
    //this was having odd effects on the universal header. commenting out, but leaving as a reminder if needs to return
    min-height: 100%;
    background: #fff;
    z-index: 999999999;
    overflow-y: scroll;
}

/* offset the content to accomodate the persistent header */
.sxs {
    height: 100%;
    background-color: pink;
    padding-bottom: 120px;
}
/*
SxS header
===================
*/
.sxs-header {
    position: fixed;
    width: 100%;
    height: 2.125em;
    background-color: @light_orange;
    border-bottom: 1px solid @orange;
    z-index: 100;

    h2 {
        .avenir-next-demi;
        font-size: 1em;
        margin: 0;
        padding-left: 15px;
        line-height: 2.125em;
        letter-spacing: 1px;
        display: inline-block;
    }
}

/*
Back link
---------
*/

.sxs-back-button,
.sxs-back-button:link,
.sxs-back-button:visited {
    .avenir-next-demi;
    display: inline-block;
    padding: 0 15px;
    min-width: 5em;
    background-color: @bg_gray;
    color: @dark_gray;
    border-right: 2px solid @medium_gray;
    text-decoration: none;
    height: 34px;
    line-height: 34px; /* match height of the .sxs-header - 1px */
    vertical-align: top;
    border-bottom: 1px solid @orange;

    .minicon-left {
        font-size: .75em;
    }
}

.sxs-back-button:hover,
.sxs-back-button:active {
    color: @pacific;
}


/*
SxS content wrapper
===================
*/
.sxs-content {
    margin: 0 auto;
    max-width: 1100px;
    min-height: 100%;
    height: 100%;
    padding: 30px 15px;
}

/* 
Main content of the SxS Analysis
================================
*/
.sxs-main-content {
    float: left;
    padding-bottom: 120px; /*accomodate for persistent header*/
    width: 70%
}

/* 
Metadata info for the SxS Analysis
==================================
*/
.sxs-metadata {
    float: right;
    width: 25%;
    margin-top: 1em;
    padding-bottom: 50px; /* prevent IE from cutting off the sidebar when it exceeds the window height */
    font-size: 0.875em;
    .avenir-next;

    ul,
    li {
        .reset;
    }

    p {
        margin: 0; /*this may need to change if there are multiple paragraphs in a section*/
    }

    h3,
    h4 {
        margin-bottom: 0;
        color: @dark_gray;
        .avenir-next-demi;
    }

    h3 {
        font-size: 1em;
        text-transform: uppercase;
    }

    h4 {
        margin-top: .75em;
        font-size: 14px;
        text-transform: none;
    }
}

.further-analysis {
    margin: 2em 0;
}

.analysis-list {

    a {
        .avenir-next-demi;
        font-size: 1.142857143em;
    }

    li {
        margin-top: 1em;
    }
}

/* 
Footnotes
==================================
*/

.footnote-title {
    margin-top: 2em;
    color: @dark_text;
}

.footnotes {
    .reset;
    margin-top: 1em;
    .border-top-medium (@width: 1px);

    li {
        .reset;
        .border-bottom-medium (@width: 1px);
    }

    p {
        margin: 0 4em 0 2.5em;
    }

    /* pad an inner wrapper because padding on the li causes the header offset to be ignored */
    .footnote-inner {
        position: relative;
        padding: 1em 1.5em;
    }

    .reference-num {
        float: left;
        .avenir-next-demi;
    }

    .return-link {
        position: absolute;
        top: 40%;
        right: 24px;
    }

    .return-link:hover
    .return-link:active,
    .return-link:focus {
        border-bottom: none;
    }

    .highlight {
        .footnote-inner {
            background-color: @bg_gray;
        }
    }
}