@media only screen and ( max-width: 780px ) {

    /*
    Typography
    ========================
    */

    .section-number {
        text-indent: 0;
    }

    /*
    Header
    ========================
    */

    .header-label {
        margin-left: 10px;
    }

    /*
    Main Content
    =====================
    */

    .main-content {
        width: 100%;
        margin: 0 auto;
        padding-top: 94px;
        padding-left: 65px;
    }

    .level-1 > li:after {
        margin-left: -5em;
    }

    h1 .title {
        display: none;
    }

    /*
    Landing Page
    --------------------
    */

    .primary,
    .secondary {
        width: 100%;
        margin: 0 auto;
    }

    /*
    Reg Landing Page
    --------------------
    */
    .reg-tags {
        width: 100%;
        padding-right: none;
        float: none;
    }

    .secondary-content .landing-sidebar .alert {
        margin-top: 0;
        border-top: 1px solid @light_field;
    }




    /*
    Sidebar
    =====================
    */
    
    .secondary-content {
        position: static;
        width: auto;
        max-width: 100%;
        margin: 0 auto;
        border-left: none;
        padding-left: 40px;

        .regs-meta {
            width: 100%;
            float: left;
        }

        /* reset expandable styles */
        .expandable {
            h4 {
                font-size: .875em;
            }

            a {
                margin-right: 25px;
            }
        }
    }

    .sidebar-inner > .regs-meta:nth-of-type(2) {
        border-top: 1px solid @light_neutral;
    }

    /*
    Definitions
    ------------
    definitions are positioned in a fixed window at the bottom of the viewport 
    */
    .open-definition {
        position: fixed;
        top: 60%;
        bottom: 0;
        left: 0;
        min-width: 100%;
        min-height: 200px;
        padding: 0 20px 80px 50px;
        background: @bg_gray;
        .border-top-light(@width: 2px);
        z-index: 200;
        overflow-y: scroll;

        .definition-text {
            border-bottom: none;
        }
    }

    .lt-ie9 {
        .definition-text {
            padding-bottom: 160px;
        }
    }

    .sidebar-header {
        background-color: @bg_gray;
    }

    /*
    SxS Analysis
    =====================
    */

    .sxs-main-content {
        float: none;
        padding-bottom: 1em; /*accomodate for persistent header*/
        width: 100%
    }

    .sxs-metadata {
        float: none;
        width: 100%;
    }

    /*
    Footer
    =====================
    */

    .landing-footer {

        .logo-wrap {
            width: 100%;
            float: none;
        }

        .footer-links {
            width: 100%;
            float: none;
        }
    }

}