@media only screen and ( max-width: 1100px ) {


    /*
    Header
    ========================
    */

    .header-label {
        margin-left: 4.5%;
    }

    .toc-head {
        border-bottom: 0;
    }
    
    /*
    Reg Content
    ==============================
    */
    .main-content {
        margin-left: 40px;
        padding: 50px 4% 15px 4%;
        margin-right: 32%;
    }

    .header-main {
        margin-left: 40px;
        max-width: 62%;
    }

    .content-header {
        margin-left: 40px;
    }

    .level-1 > li:after {
        margin-left: -10em;
    }

    /*
    Sidebar
    ==============================
    */

    .secondary-content {
        width: 32%;
    }

    .sidebar-header.spinner {
        background-position-x: 93%;
    }

    /*
    Footer
    ==============================
    */

    .application-footer {
        margin-left: 40px;
    }

}
