@media only screen and ( min-width: 1100px ) {
    .active {
        .header-main {
            margin-left: 40px;
            max-width: 73.6%;
        }

        .level-1 > li:after {
            margin-left: -14em;
        }
    }

    .main-content {
        &.active {
            margin-left: 40px;
            max-width: 73.6%;
        }
    }

    .toc-nav-link {
        &.current {
            background-color: @light_field;
            border-bottom: 1px solid @medium_gray;
        }
    }

    .sidebar-header.spinner {
        background-position-x: 94%;
    }

}
